# domain working on 
baseURL1=http://elearning.ohbreaks.com/
baseURL=http://retail.upskills.in/
adminURL=http://retail.upskills.in/admin/
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=